# graphql-rest-assured-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/test/java/org/example/graphqldemo/: BaseTest.java  GitHubApi.java  GraphQLFileReader.java  GraphQLPayload.java  GraphQLQueries.java  GraphQlQuery.java  GraphqlBaseTest.java  GraphqlTest.java  IntrospectionTest.java  Query.java  QueryDTO.java  QueryReturnObjectTest.java  QuerySettingRootTest.java  QueryTest.java  QueryUsingOurApiTest.java  QueryWithFileTest.java  QueryWithObjectTest.java  QueryWithStringTest.java  QueryWithTextBlockTest.java  Viewer.java
src/test/java/org/example/graphqldemo/dto/: DataDTO.java  EdgeDTO.java  GraphQLPayloadDTO.java  GraphQLResponseDTO.java  NodeDTO.java  OrganizationDTO.java  RepositoriesDTO.java  ViewerDTO.java
src/test/java/org/example/graphqldemo/selectionset/: Query.java  Viewer.java
src/test/resources/: FirstReposForOrgWithFragmentQuery.graphql  MicrosoftHardcodedQuery.graphql  NameAndUrlQuery.graphql  OrgAndNameMicrosoftDefaultQuery.graphql  OrgAndUrlQuery.graphql  OrgAndUrlWithFragmentQuery.graphql  OrgFieldsBasicFragment.graphql  OrgFieldsWithReposFragment.graphql  config.properties
